<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Русско-кыргызский словарь">
	
	<fx:Script>
		<![CDATA[
			import business.SearchDelegate;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.Responder;
			
			
			protected function searchClickHandler(event:MouseEvent):void
			{
				var delegate:SearchDelegate = new SearchDelegate(new mx.rpc.Responder(onSearchResult, onFault));
				delegate.search(searchInput.text);
				busyIndicator.visible = true;
				searchFailedStatus.text = "";
			}
			
			private function onSearchResult(data:Object):void
			{
				busyIndicator.visible = false;
				if( (data as Array).length > 0)
				{
					navigator.pushView(ResultListView, {result: new ArrayCollection( data as Array), keyword:searchInput.text});
				}else
				{
					searchFailedStatus.text = "Слово отсутствует в словарях."
				}
			}
			
			private function onFault(fault:Object):void
			{
				trace(fault);
				busyIndicator.visible = false;
			}
			
			protected function additionalButtonsClick(event:MouseEvent):void
			{
				switch(event.currentTarget)
				{
					case oButton:
						searchInput.appendText("ө");
						break;
					
					case yButton:
						searchInput.appendText("ү");
						break;
					
					case nButton:
						searchInput.appendText("ң");
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextInput id="searchInput" left="10" right="10" top="10"
				 
				 prompt="Введите слово"/>
	<s:Button left="10" right="9" top="102" label="Поиск" click="searchClickHandler(event)"
			  enabled="{searchInput.text.length &gt; 0}"/>
	<s:BusyIndicator id="busyIndicator" right="13" top="13" visible="false"/>
	<s:Label id="searchFailedStatus" left="10" right="10" top="153" textAlign="center" />
	<s:HGroup left="10" right="10" top="50" height="44" gap="15" verticalAlign="top">
		<s:Button width="100%" label="Ө" id="oButton" click="additionalButtonsClick(event)"/>
		<s:Button width="100%" label="Ү" id="yButton" click="additionalButtonsClick(event)"/>
		<s:Button width="100%" label="Ң" id="nButton" click="additionalButtonsClick(event)"/>
	</s:HGroup>
</s:View>
